NEXT_PUBLIC_SUPABASE_URL=https://zcllhfcypkzjcvimcxhh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjbGxoZmN5cGt6amN2aW1jeGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2OTEyMjYsImV4cCI6MjA0NjI2NzIyNn0.zR87BxL7-d57iLnNK33Fwt4j9mnnQmQMtndpW8woo-0
SUPABASE_PASSWORD=CVK51O1dZ8RVBM3R

